# android-essencial-kotlin

Carros/: build.gradle
Carros/app/: build.gradle
Carros/app/src/androidTest/java/br/com/livroandroid/carros/: ExampleInstrumentedTest.kt
Carros/app/src/main/: AndroidManifest.xml
Carros/app/src/main/java/br/com/livroandroid/carros/: CarrosApplication.kt  SiteLivroActivity.kt
Carros/app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.kt  CarroActivity.kt  CarroFormActivity.kt  CarrosActivity.kt  MainActivity.kt  SiteLivroActivity.kt
Carros/app/src/main/java/br/com/livroandroid/carros/activity/dialogs/: AboutDialog.kt
Carros/app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.kt  TabsAdapter.kt
Carros/app/src/main/java/br/com/livroandroid/carros/domain/: Carro.kt  CarroService.kt  FavoritosService.kt  Response.kt  TipoCarro.kt
Carros/app/src/main/java/br/com/livroandroid/carros/domain/dao/: CarroDAO.kt  CarrosDatabase.kt  DatabaseManager.kt
Carros/app/src/main/java/br/com/livroandroid/carros/extensions/: Activity_Extensions.kt  Fragment_Extensions.kt  Json.kt  Picasso.kt  View_Extensions.kt  Xml.kt
Carros/app/src/main/java/br/com/livroandroid/carros/fragments/: BaseFragment.kt  CarroActivity.kt  CarrosFragment.kt  FavoritosFragment.kt  MapaFragment.kt
Carros/app/src/main/java/br/com/livroandroid/carros/utils/: AndroidUtils.kt  CameraHelper.kt  HttpHelper.kt  ImageUtils.kt  PermissionUtils.kt  Prefs.kt
Carros/app/src/main/res/layout/: activity_carro.xml  activity_carro_contents.xml  activity_carro_form.xml  activity_carro_form_contents.xml  activity_carros.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml  fragment_carros.xml  fragment_mapa.xml  toolbar.xml
Carros/app/src/main/res/menu/: menu_carro.xml  menu_form_carro.xml
Carros/app/src/main/res/values/: colors.xml  string_nav_drawer.xml  strings.xml  strings_config.xml
HelloAndroid/: .editorconfig
(+36 files in other folders)
